NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://babish9887:zSv5TDnxbCLfK56x@cluster0.mzljvwc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/natours-test


DATABASE_PASSWORD=On0adDgBCE5ECaCdn








🚀 Day 53 of #100DaysOfCode Challenge:
🎉 Delved deep into backend architecture MVC and successfully implemented CRUD operations for a simple tour model through API routes. Thanks to Postman app for making the testing process smooth! 💻 

🚀 Day 54 of #100DaysOfCode:

 Enhanced API with filtering, sorting, field limiting, and pagination. Also leveled up with MongoDB aggregation - matching, grouping, and projecting! 💻📊

🚀 Day 55 of #100DaysOfCode

💡 Learned about virtual properties, delved into the world of Mongoose middlewares - from document to query to aggregation - and mastered built-in validation while also creating custom validators! 🤯
